# KiranaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kiranaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiranaapp/: KiranDataBase.kt  KiranaAppDAO.kt  KiranaRVadapter.kt  KiranaRepository.kt  KiranaViewModel.kt  KiranaViewModelFactory.kt  MainActivity.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_main.xml  kirana_add_dialog.xml  kiranav_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiranaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
